{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=MoviesDb;User Id=sa;Password=N12345678;Trusted_Connection=True;Encrypt=false"
    //"OrderingConnectionString": "Server=localhost;Database=MoviesDb;Integrated Security=true" // local instance
    //"OrderingConnectionString": "Server=localhost;Database=MoviesDb;User Id=sa;Password=N12345678;Trusted_Connection=True" // trusted connection
    //"OrderingConnectionString": "Server=localhost;Database=MoviesDb;User Id=sa;Password=N12345678;TrustServerCertificate=true" // with username and password
  }
}
