{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=localhost;Database=MoviesDb;User Id=sa;Password=N12345678;Trusted_Connection=True;Encrypt=false"
  }
}
